@import "../../../../sass/vars"
.staking-sdk
  .coin-item
    &__btn
      width: 100%
      display: flex
      align-items: center
      text-align: left
      transition: background-color .25s, box-shadow .25s
      &:hover, &:active
        background-color: rgba(#C4C4C4, .15)
      &.focus-visible
        outline: none
        box-shadow: inset 0 0 0 2px rgba(var(--everstakeFocusColor), 1)
      &[disabled]
        cursor: default
        background-color: transparent
        opacity: .3
    &__icon
      +size(40px)
      margin: 16px
    &__info
      display: flex
      align-items: center
      flex: 1
      padding: 16px 16px 16px 0
      border-bottom: 1px solid rgba(var(--everstakeColorAccent), .12)
    &__name
      font: 400 16px/24px var(--everstakeFont)
      letter-spacing: 0.15px
      color: rgba(var(--everstakeColorAccent), .87)
    &__apr
      font: 400 14px/20px var(--everstakeFont)
      letter-spacing: 0.25px
      color: rgba(var(--everstakeColorAccent), .6)
    &__staked-sum
      font: 400 14px/16px var(--everstakeFont)
      letter-spacing: 0.4px
      margin-left: auto
