.staking-sdk
  .coin-list
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    &__header
      padding: 16px
      display: flex
      align-items: center
      .close-btn
        padding: 5px
        font-size: 0
        margin-right: 32px
      .info-btn
        padding: 2px
        font-size: 0
        margin-left: auto
    &__title
      font: 500 20px/24px var(--everstakeFont)
      letter-spacing: .15px
    &__subtitle
      font: 400 14px/20px var(--everstakeFont)
      letter-spacing: .25px
      color: var(--everstakeTextColorPrimary)
      padding: 0 16px
      margin-top: 16px
      opacity: .4
    &__body
      flex: 1
      overflow-y: auto

