@import "vars"
.staking-sdk
  .stake-btn, .unstake-btn
    border-radius: 4px
  .stake-btn
    width: 100%
    color: var(--everstakeColorAccent)
    background-color: var(--everstakeButtonStackeBackground)
    font: 500 16px/16px var(--everstakeFont)
    letter-spacing: .75px
    padding: 12px
    text-align: center
  .unstake-btn
    min-width: 98px
    color: var(--everstakeColorAccent)
    background-color: var(--everstakeButtonUnstackeBackground)
    font: 500 16px/16px var(--everstakeFont)
    letter-spacing: .75px
    padding: 8px
    text-align: center
