.staking-sdk
  .everstake-root
    width: calc(100% - 10px)
    height: 10px
    padding: 13px 3px
    box-sizing: border-box
  .everstake-rail
    height: 6px
    width: calc(100% + 7px)
    border-radius: 4px
    margin: 2px auto
  .everstake-track
    height: 10px
    border-radius: 4px
  .everstake-thumb
    width: 22px
    height: 22px
  .everstake-valueLabel
    left: calc(-50% + 6px)
  .everstake-mark
    width: 4px
    height: 4px
    border-radius: 50%
    background-color: #ffffff
    opacity: .6
    margin: 3px
  .everstake-markActive
    background-color: #ffffff
    opacity: .6
    margin: 3px
  .custom-slider
    &__bottom
      width: 100%
      display: flex
      justify-content: space-between
    &__min, &__max
      font: 400 14px/24px var(--everstakeFont)
      color: var(--everstakeColorAccent)
      opacity: .6
      margin: 0
