.staking-sdk
  .error-message
    width: 100%
    border-radius: 4px
    padding: 16px
    font: 400 14px/24px var(--everstakeFont)
    color: rgba(var(--everstakeWarningColor), .4)
    background-color: rgba(var(--everstakeWarningColor), .1)
