.staking-sdk
  .validator-selector
    position: absolute
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(var(--everstakeWindowBackground), 1)
    &__header
      padding: 16px
      display: flex
      align-items: center
      margin-bottom: 16px
      .close-btn
        padding: 4px
        font-size: 0
        margin-right: 32px
    &__title
      font: 500 20px/24px var(--everstakeFont)
    &__body
      flex: 1
      overflow-y: auto
    &__item
      width: 100%
      .validator
        &__check-area
          width: 72px
          text-align: center
        &__btn
          display: flex
          justify-content: center
          align-items: center
          width: 100%
          text-align: left
          &--accent
            background-image: linear-gradient(to right, rgba(var(--everstakeColorPrimaryDark), .1) 0, rgba(var(--everstakeColorGreen), .1) 100%)
          &:focus
            outline: none
          &.focus-visible
            box-shadow: inset 0 0 0 2px rgba(var(--everstakeFocusColor), 1)
        &__container
          display: flex
          justify-content: space-between
          align-items: center
          flex: 1
          border-bottom: 1px solid rgba(var(--everstakeColorAccent), .12)
          padding: 12px 16px 7px 0
        &__title
          font: 400 16px/24px var(--everstakeFont)
          color: rgba(var(--everstakeColorAccent), 1)
          letter-spacing: .15px
        &__desc
          font: 400 14px/20px var(--everstakeFont)
          color: rgba(var(--everstakeColorAccent), .6)
          letter-spacing: .25px
        &__reliable-label
          background-color: rgba(var(--everstakeColorGreen), 1)
          color: rgba(var(--everstakeWindowBackground), 1)
          padding: 4px 12px
          border-radius: 4px
