@import "../../sass/vars"
.staking-sdk
  .calculator
    &__header
      padding: 16px
      display: flex
      align-items: center
      .back-btn
        padding: 4px
        font-size: 0
        margin-right: 32px
    &__title
      font: 500 20px/24px var(--everstakeFont)
    &__input-wrap
      padding: 0 16px
      margin: 16px 0
    &__settings
      padding: 16px
    .info
      background-color: rgba(var(--everstakeColorPrimaryDark), .1)
      padding: 16px
      margin-bottom: 16px
      border-radius: 4px
      &__item
        display: flex
        justify-content: space-between
        align-items: center
        &:not(:last-child)
          margin-bottom: 8px
      &__period
        font: 400 14px/24px var(--everstakeFont)
        color: rgba(var(--everstakeColorAccent), .8)
      &__amount
        font: 500 16px/18px var(--everstakeFont)
        color: rgba(var(--everstakeColorAccent), .87)
    &__checkbox
      margin-left: -11px
    &__btn
      margin-top: 16px
