@import "src/sass/vars"
.staking-sdk
  .input
    display: block
    width: 100%
    height: 55px
    padding: 8px 12px
    border-radius: 4px
    font: 400 32px/37.5px var(--everstakeFont)
    background-color: transparent
    color: rgba(var(--everstakeColorAccent), .87)
    border: 1px solid rgba(var(--everstakeColorAccent), .4)
    transition: border .25s, background-color .25s
    &[type=number]
      -moz-appearance: textfield
      &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        margin: 0
    +placeholder
      font: 400 32px/37.5px var(--everstakeFont)
      color: rgba(var(--everstakeColorAccent), .87)
      opacity: .5
    &.focus-visible
      outline: none
      border-color: rgba(var(--everstakeColorAccent), .87)
    &__element
      position: relative
      display: block
    &__header
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 2px
    &__label
      display: block
      font: 400 14px/24px var(--everstakeFont)
      color: rgba(var(--everstakeColorAccent), 1)
      opacity: .4
    &__label-right
      font: 400 14px/24px var(--everstakeFont)
      color: rgba(var(--everstakeColorAccent), .6)
      margin-left: auto
    &__wrap
      display: block
      position: relative
    &__suffix
      position: absolute
      right: 10px
      bottom: 9px
      font: 400 32px/37.5px var(--everstakeFont)
      color: rgba(var(--everstakeColorAccent), .87)
      opacity: .5
    &__error
      border-color: rgba(var(--everstakeWarningColor), .4)
      background-color: rgba(var(--everstakeWarningColor), .1)
      &.focus-visible
        border-color: rgba(var(--everstakeWarningColor), .4)
    &__error-message
      font: 400 14px/24px var(--everstakeFont)
      color: rgba(var(--everstakeWarningColor), .4)
      margin-top: 2px
