.staking-sdk
  .calculate-info-card
    background-color: rgba(var(--everstakeColorPrimaryDark), .1)
    padding: 16px
    margin-bottom: 16px
    border-radius: 4px
    &__item
      display: flex
      justify-content: space-between
      align-items: center
      &:not(:last-child)
        margin-bottom: 8px
    &__period
      font: 400 14px/24px var(--everstakeFont)
      color: rgba(var(--everstakeColorAccent), .8)
    &__amount
      font: 500 16px/18px var(--everstakeFont)
      color: rgba(var(--everstakeColorAccent), .87)
