.staking-sdk
  width: 360px
  height: 616px
  position: fixed
  bottom: 50px
  right: 50px
  border: 1px solid var(--everstakeTextColorPrimary)
  font-family: var(--everstakeFont)
  -webkit-font-smoothing: antialiased
  color: var(--everstakeTextColorPrimary)
  background-color: var(--everstakeWindowBackground)
  overflow: hidden
