@import "sass/css-reset"
@import "sass/vars"
@import "sass/buttons"

.js-focus-visible :focus:not(.focus-visible)
  outline: none

.visuallyhidden
  border: 0!important
  clip: rect(0 0 0 0)!important
  clip-path: inset(50%)!important
  height: 1px!important
  margin: -1px!important
  overflow: hidden!important
  padding: 0!important
  position: absolute!important
  width: 1px!important
  white-space: nowrap!important

.bold
  font-weight: bold
