.staking-sdk
  width: 360px
  height: 602px
  font-family: var(--everstakeFont)
  -webkit-font-smoothing: antialiased
  color: var(--everstakeTextColorPrimary)
  background-color: var(--everstakeWindowBackground)
  border-radius: 10px
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
  overflow: hidden
  &__backdrop
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

